@import url('https://fonts.googleapis.com/css2?family=Sahitya&display=swap');
@import url(menu.css);
@import url(banner.css);
@import url(blog.css);
@import url(info.css);
@import url(estilos_carrusel.css);
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Sahitya', serif;
}

header{
    width: 100%;
    height: 50px;
    background: #FF0068;
    color: #fff;

    position:fixed;
    top:0;
    left:0;
    z-index: 100;
}

.contenedor{   /*contenedores que se van a usar, para que todo esté bien alineado. */
    width: 98%;
    margin: auto;
}

h1{
    float:left; /*para que flote el título */
}

header .contenedor{
    display: table;
}

section{
    width:100% ;
    margin-bottom:25px;
}

#Bienvenidos{
    text-align:center;
}

footer .contenedor{
display: flex;
flex-wrap: wrap;
justify-content: center;
padding-bottom: 25px;
}

.copy{
    font-size: 20px;
}

.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
}

.sociales a{ /*a los iconos que están en sociales y en a se les pone un color*/
color:#FF0068;
text-decoration:none ;
}

@media (min-width:768px){ /*a partir de tamaño tablet el footer quiero que cada uno se coloque a un extremo, la marca de copyright y las redes sociales. */
    .sociales{
        width: auto;
    } 
    footer .contenedor{
        justify-content: space-between;
    }
     
@media (min-width:1024px){
    .contenedor{
        width: 1000px;
    }
}
}